APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#Config DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#Config Email
#MAIL_MAILER=ses
MAIL_MAILER=sendmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_REPLY_ADDRESS=no-replay@demo.condonline.app.br
#MAIL_REPLY_NAME="${APP_NAME}"

#Config fileSystem
#FILESYSTEM_DRIVER=s3
#AWS_BUCKET=

#Config AWS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=

#Config Queue
#QUEUE_CONNECTION=
#BEANSTALKD_HOST=
QUEUE_CONNECTION=database

#Config Cache
#CACHE_DRIVER=memcached
#MEMCACHED_HOST=
CACHE_DRIVER=file

#Config WebHook GitHub
#APP_DEPLOY_SECRET=

#Config Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

#Config BroadCast
BROADCAST_DRIVER=log
